<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="355.0" prefWidth="316.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calc.Controller">
   <children>
      <Button fx:id="one" layoutX="14.0" layoutY="294.0" mnemonicParsing="false" onAction="#one" prefHeight="46.0" prefWidth="59.0" style="-fx-background-color: #808080;" text="1">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="two" layoutX="90.0" layoutY="294.0" mnemonicParsing="false" onAction="#two" prefHeight="46.0" prefWidth="68.0" style="-fx-background-color: #808080;" text="2">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="three" layoutX="168.0" layoutY="294.0" mnemonicParsing="false" onAction="#thee" prefHeight="46.0" prefWidth="59.0" style="-fx-background-color: #808080;" text="3">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="four" layoutX="14.0" layoutY="241.0" mnemonicParsing="false" onAction="#four" prefHeight="46.0" prefWidth="59.0" style="-fx-background-color: #808080;" text="4">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="five" layoutX="90.0" layoutY="241.0" mnemonicParsing="false" onAction="#five" prefHeight="46.0" prefWidth="68.0" style="-fx-background-color: #808080;" text="5">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="six" layoutX="168.0" layoutY="241.0" mnemonicParsing="false" onAction="#six" prefHeight="46.0" prefWidth="59.0" style="-fx-background-color: #808080;" text="6">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="seven" layoutX="14.0" layoutY="184.0" mnemonicParsing="false" onAction="#seven" prefHeight="46.0" prefWidth="59.0" style="-fx-background-color: #808080;" text="7">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="eight" layoutX="90.0" layoutY="184.0" mnemonicParsing="false" onAction="#eight" prefHeight="46.0" prefWidth="68.0" style="-fx-background-color: #808080;" text="8">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="nine" layoutX="168.0" layoutY="184.0" mnemonicParsing="false" onAction="#nine" prefHeight="46.0" prefWidth="59.0" style="-fx-background-color: #808080;" text="9">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="result" layoutX="14.0" layoutY="124.0" mnemonicParsing="false" onAction="#result" prefHeight="46.0" prefWidth="144.0" style="-fx-background-color: #008000;" text="=">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="division" layoutX="236.0" layoutY="124.0" mnemonicParsing="false" onAction="#division" prefHeight="46.0" prefWidth="68.0" style="-fx-background-color: #808080;" text="/">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="multiply" layoutX="236.0" layoutY="184.0" mnemonicParsing="false" onAction="#multiply" prefHeight="46.0" prefWidth="68.0" style="-fx-background-color: #808080;" text="*">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="substract" layoutX="236.0" layoutY="241.0" mnemonicParsing="false" onAction="#substract" prefHeight="46.0" prefWidth="68.0" style="-fx-background-color: #808080;" text="-">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="addition" layoutX="236.0" layoutY="294.0" mnemonicParsing="false" onAction="#addition" prefHeight="46.0" prefWidth="68.0" style="-fx-background-color: #808080;" text="+">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <TextField fx:id="window" accessibleRole="CONTEXT_MENU" alignment="TOP_RIGHT" layoutX="22.0" layoutY="27.0" onAction="#result" prefHeight="76.0" prefWidth="273.0" promptText="0" style="-fx-background-color: #A9A9A9;">
         <font>
            <Font name="Candara" size="36.0" />
         </font>
      </TextField>
      <Button fx:id="c" layoutX="168.0" layoutY="124.0" mnemonicParsing="false" onAction="#clear" prefHeight="46.0" prefWidth="59.0" style="-fx-background-color: #808080;" text="C">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</Pane>
